<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attempt</title>
    <link rel="stylesheet" href="css/kodluyoruz.css">
    <link href='https://fonts.googleapis.com/css?family=IM Fell DW Pica SC' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   
</head>
<body>
    <i class="material-icons" style="color:blanchedalmond;text-shadow:2px 2px 4px #000000;">cloud</i>
    <i class="material-icons" style="font-size:48px;color:blanchedalmond;text-shadow:2px 2px 4px #000000;">cloud</i>
    <i class="material-icons" style="font-size:60px;color:blanchedalmond;text-shadow:2px 2px 4px #000000;">cloud</i>
        <nav>
            <!-- Pages -->
            <h1 style="text-align: center;">MY LITTLE WORLD</h1>
            <h2 ><a class="text-red fs-40"  
                href="index.html">
                Home
            </a>
            </h2>
            <h2> <a class="text-red fs-40"
                 href="about-me.html" >
                About Me
            </a>
            </h2>
            <h2>
                <a class="text-red fs-40" 
                 href="contact.html" >
                Contact 
            </a>
            </h2>
            <h2><a class="text-red fs-40" 
                href="hobbies.html">
                Hobbies</a> 
               <hr>
            </h2>
        </nav>
</body>
<head>
    <style>
    body {
      background-color:rgb(60, 68, 60);
    }
    #myDIV {
      height:300px;
      background-color:rgb(60, 68, 60);
    }
    #div1 {
      position: relative;
      margin: auto;
      height: 150px;
      width: 250px;
      padding: 10px;
      border: 1px solid blanchedalmond;
      perspective: 600px;
    }
    
    #div2 {
      padding: 50px;
      position: absolute;
      border: 1px solid blanchedalmond;
      background-color: blanchedalmond;
      transform: rotateX(45deg);
    }
    </style>
    </head>
    <body>
    
    <h1>The perspective property</h1>
    
    <div id="myDIV">
      <div id="div1" style="color: blanchedalmond;">Attempt
      <div id="div2" style="color: rgb(60, 68, 60);">Think that you are looking at a wall of a building.
      See what happens with the perspective when you gradually move closer to the building.</div>
    </div>  </div>
    
    </body>

</html>